# Generated by Django 3.1.2 on 2020-10-18 09:27

import datetime
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sso_ui', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pertemuan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(default='Pertemuan asyik!', max_length=30)),
                ('waktu_mulai', models.DateTimeField(default=datetime.datetime(2020, 10, 18, 17, 0))),
                ('waktu_akhir', models.DateTimeField(default=datetime.datetime(2020, 10, 18, 18, 0))),
                ('kapasitas', models.IntegerField(default=10, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(40)])),
                ('pembuat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pembuat', to='sso_ui.profile')),
                ('peserta', models.ManyToManyField(related_name='peserta', to='sso_ui.Profile')),
            ],
        ),
        migrations.CreateModel(
            name='Kegiatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(default='Kegiatan Asyik', max_length=30)),
                ('kategori', models.CharField(choices=[('Mabar', 'Mabar'), ('Ngobrol', 'Ngobrol'), ('Belajar', 'Belajar')], default='Permainan', max_length=10)),
                ('pertemuan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kenalan.pertemuan')),
            ],
        ),
    ]
