# Generated by Django 3.1.2 on 2020-10-18 11:03

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kenalan', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pertemuan',
            name='waktu_akhir',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 18, 20, 0)),
        ),
        migrations.AlterField(
            model_name='pertemuan',
            name='waktu_mulai',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 18, 19, 0)),
        ),
    ]
