# Generated by Django 3.1.2 on 2020-10-18 12:13

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kenalan', '0002_auto_20201018_1803'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pertemuan',
            name='waktu_akhir',
        ),
        migrations.AddField(
            model_name='pertemuan',
            name='durasi',
            field=models.CharField(choices=[('5 Menit', '5 Menit'), ('10 Menit', '10 Menit'), ('15 Menit', '15 Menit'), ('30 Menit', '30 Menit'), ('45 Menit', '45 Menit'), ('1 Jam', '1 Jam'), ('1 Jam 30 Menit', '1 Jam 30 Menit'), ('2 Jam', '2 Jam'), ('2 Jam 30 Menit', '2 Jam 30 Menit'), ('3 Jam', '3 Jam'), ('3 Jam 30 Menit', '3 Jam 30 Menit'), ('4 Jam', '4 Jam')], default='1 Jam', max_length=30),
        ),
        migrations.AlterField(
            model_name='pertemuan',
            name='waktu_mulai',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 18, 20, 0)),
        ),
    ]
