# Generated by Django 3.1.2 on 2020-10-18 13:05

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kenalan', '0003_auto_20201018_1913'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pertemuan',
            name='waktu_mulai',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 18, 21, 0)),
        ),
    ]
