# Generated by Django 3.1.2 on 2020-10-18 16:22

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kenalan', '0004_auto_20201018_2005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pertemuan',
            name='waktu_mulai',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 19, 0, 0)),
        ),
    ]
