# Generated by Django 3.1.2 on 2020-10-18 18:51

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kenalan', '0006_auto_20201019_0107'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pertemuan',
            name='waktu_mulai',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 19, 3, 0)),
        ),
    ]
