# Generated by Django 3.1.2 on 2020-10-29 06:08

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kenalan', '0007_auto_20201019_0151'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pertemuan',
            name='waktu_mulai',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 29, 14, 0)),
        ),
    ]
