# Generated by Django 3.1.2 on 2020-10-29 13:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kenalan', '0009_auto_20201029_1312'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Kegiatan',
        ),
    ]
