# Generated by Django 3.1.2 on 2020-10-29 15:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kenalan', '0011_pertemuan_gambar'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pertemuan',
            name='gambar',
            field=models.URLField(default='https://static.wikia.nocookie.net/gensin-impact/images/c/cf/Character_Venti_Portrait.png/revision/latest/scale-to-width-down/1000?cb=20200916184309'),
        ),
    ]
