# Generated by Django 3.1.2 on 2020-10-29 17:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sso_ui', '0001_initial'),
        ('kenalan', '0012_auto_20201029_2211'),
    ]

    operations = [
        migrations.CreateModel(
            name='Komentar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('konten', models.TextField()),
                ('waktu', models.DateTimeField()),
                ('penulis', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='penulis', to='sso_ui.profile')),
                ('pertemuan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pertemuan', to='kenalan.pertemuan')),
            ],
            options={
                'ordering': ['waktu'],
            },
        ),
    ]
