# Generated by Django 3.1.2 on 2020-10-24 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PassingBarang', '0002_auto_20201024_1925'),
    ]

    operations = [
        migrations.AlterField(
            model_name='barang',
            name='gambar',
            field=models.TextField(blank=True, max_length=30),
        ),
        migrations.AlterField(
            model_name='barang',
            name='lokasi',
            field=models.TextField(choices=[('ACEH', 'Aceh'), ('SUMATRA UTARA', 'Sumatra Utara'), ('SUMATRA BARAT', 'Sumatra Barat'), ('RIAU', 'Riau'), ('KEPULAUAN RIAU', 'Kepulauan Riau'), ('JAMBI', 'Jambi'), ('BENGKULU', 'Bengkulu'), ('SUMATRA SELATAN', 'Sumatra Selatan'), ('KEPULAUAN BANGKA BELITUNG', 'Kepulauan Bangka Belitung'), ('LAMPUNG', 'Lampung'), ('BANTEN', 'Banten'), ('JAWA BARAT', 'Jawa Barat'), ('DKI JAKARTA', 'DKI Jakarta'), ('JAWA TENGAH', 'Jawa Tengah'), ('JAWA TIMUR', 'Jawa Timur'), ('DI YOGYAKARTA', 'DI Yogyakarta'), ('BALI', 'Bali'), ('NUSA TENGGARA BARAT', 'Nusa Tenggara Barat'), ('NUSA TENGGARA TIMUR', 'Nusa Tenggara Timur'), ('KALIMANTAN BARAT', 'Kalimantan Barat'), ('KALIMANTAN SELATAN', 'Kalimantan Selatan'), ('KALIMANTAN TENGAH', 'Kalimantan Tengah'), ('KALIMANTAN TIMUR', 'Kalimantan Timur'), ('KALIMANTAN UTARA', 'Kalimantan Utara'), ('GORONTALO', 'Gorontalo'), ('SULAWESI SELATAN', 'Sulawesi Selatan'), ('SULAWESI TENGGARA', 'Sulawesi Tenggara'), ('SULAWESI TENGAH', 'Sulawesi Tengah'), ('SULAWESI UTARA', 'Sulawesi Utara'), ('SULAWESI BARAT', 'Sulawesi Barat'), ('MALUKU', 'Maluku'), ('MALUKU UTARA', 'Maluku Utara'), ('PAPUA', 'Papua')], default='DKI Jakarta', max_length=30),
        ),
    ]
