# Generated by Django 3.1.2 on 2020-11-15 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PassingBarang', '0006_auto_20201026_2115'),
    ]

    operations = [
        migrations.AlterField(
            model_name='barang',
            name='harga',
            field=models.CharField(default='Rp0', max_length=30),
        ),
    ]
