# Generated by Django 3.1.2 on 2020-11-15 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PassingBarang', '0007_auto_20201115_2053'),
    ]

    operations = [
        migrations.AlterField(
            model_name='barang',
            name='gambar',
            field=models.URLField(default='https://i1.wp.com/www.anakui.com/wp-content/uploads/2015/06/jakun.jpg'),
        ),
    ]
