# Generated by Django 3.1.2 on 2020-11-15 15:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PassingBarang', '0008_auto_20201115_2105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='barang',
            name='harga',
            field=models.CharField(default='Rp', max_length=30),
        ),
    ]
