# Generated by Django 3.1.2 on 2020-11-19 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sso_ui', '0003_auto_20201119_1820'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='color',
            field=models.CharField(choices=[('red', 'Merah'), ('orange', 'Jingga'), ('yellow', 'Kuning'), ('green', 'Hijau'), ('blue', 'Biru'), ('purple', 'Nila'), ('violet', 'Ungu')], default='blue', max_length=10, verbose_name='warna tampilan'),
        ),
    ]
